{
  "name": "@hunters/group-object",
  "version": "1.2.2",
  "description": "Javascript helper functions for json object grouping and sorting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"  no test specified\" && exit 1"
  },
  "keywords": [
    "groupobject", 
    "group-object", 
    "group", 
    "groupby", 
    "group json", 
    "group by key", 
    "groupby multiple", 
    "groupBy json key", 
    "object-grouping", 
    "array of object grouping", 
    "group array of objects", 
    "groupby multiple keys", 
    "group by multiple properties", 
    "sorting", 
    "sort object", 
    "sort by key", 
    "sort array of object", 
    "sort n=by multiple keys", 
    "sorting json objects", 
    "sort by multiple keys", 
    "sort by multiple properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wehunters/group-object"
  },
  "author": "Shanmuganathan, Anjali",
  "license": "MIT"
}
